<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpDM:artist>甘茶の音楽工房</xmpDM:artist>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f8000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f8000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f8000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">7月の木洩れ日</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/flac</dc:format>
         <xmp:CreateDate>2017-07-03T13:15</xmp:CreateDate>
         <xmp:MetadataDate>2021-04-26T09:18:12+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-04-26T09:18:12+08:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:28e5ca27-52e6-db43-8a47-b002af1cac33</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:28e5ca27-52e6-db43-8a47-b002af1cac33</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:7816f571-d7a4-5543-be49-dc02f1d85920</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7816f571-d7a4-5543-be49-dc02f1d85920</stEvt:instanceID>
                  <stEvt:when>2021-04-26T09:18:12+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:28e5ca27-52e6-db43-8a47-b002af1cac33</stEvt:instanceID>
                  <stEvt:when>2021-04-26T09:18:12+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:7816f571-d7a4-5543-be49-dc02f1d85920</stRef:instanceID>
            <stRef:documentID>xmp.did:7816f571-d7a4-5543-be49-dc02f1d85920</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:7816f571-d7a4-5543-be49-dc02f1d85920</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>